Central Government Act

Section 11(c)(i) in The High Court And Supreme Court Judges (Salaries And Conditions Of Service) Amendment Act,   2005

 (i)  in paragraph 2,- (A)  in clause (b), for the letters and figures" Rs. 5, 200", the letters and figures" Rs. 7, 800" shall be substituted;  (B)  in the proviso, for the letters and figures" Rs. 1, 98, 000" and" Rs. 1, 80, 000", the letters and figures" Rs. 2, 97, 000" and" Rs. 2, 70, 000" shall respectively be substituted. ---- T. K. VISWANATHAN, Secy. to the Govt. of India. 

 (A)  in clause (b), for the letters and figures" Rs. 5, 200", the letters and figures" Rs. 7, 800" shall be substituted;

(A)

 (B)  in the proviso, for the letters and figures" Rs. 1, 98, 000" and" Rs. 1, 80, 000", the letters and figures" Rs. 2, 97, 000" and" Rs. 2, 70, 000" shall respectively be substituted. ---- T. K. VISWANATHAN, Secy. to the Govt. of India.

(B)

