Central Government Act

The Customs Tariff (Amendment) Bill   1985





















 1.  Short title and commencement. (1)  This Act may be called the Customs Tariff (Amendment) Act,  1985 .  (2)  It shall come into for on such date as the Central Government may, by notification in the Official Gazette, appoint. 

1.

 (1)  This Act may be called the Customs Tariff (Amendment) Act,  1985 .

(1)

 (2)  It shall come into for on such date as the Central Government may, by notification in the Official Gazette, appoint.

(2)

 2.  Amendment of Act 51 of  1975 . In the Customs Tariff Act,  1975 , for the First Schedule, the following Schedule shall be substituted, namely:-

  1.  28- 2-   1986: Vide Notifn. No. z. s. r. 88 (E), dt. 15- 2-   1986.




2.



  1.  28- 2-   1986: Vide Notifn. No. z. s. r. 88 (E), dt. 15- 2-   1986.




  1.  28- 2-   1986: Vide Notifn. No. z. s. r. 88 (E), dt. 15- 2-   1986.


