Central Government Act

Section 5 in The High Court And Supreme Court Judges (Salaries And Conditions Of Service) Amendment Act,   2005

 5.  Amendment of the First Schedule.- In the First Schedule to the High Court Judges Act,- (a)  in Part I,- (i)  in paragraph 2,- (A)  in clause (a), for the letters and figures" Rs. 14, 630", the letters and figures" Rs. 21, 945" shall be substituted;  (B)  in clause (b), for the letters and figures" Rs. 11, 150", the letters and figures" Rs. 16, 725" shall be substituted;  (C)  in the proviso, for the letters and figures" Rs. 1, 80, 000" and" Rs. 1, 56, 000", the letters and figures" Rs. 2, 70, 000" and" Rs. 2, 34, 000" shall respectively be substituted;   (ii)  in paragraph 8, for the letters and figures" Rs. 1, 80, 000", the letters and figures" Rs. 2, 70, 000" shall be substituted;  (iii)  in paragraph 9, for the letters and figures" Rs. 51, 190", the letters and figures" Rs. 76, 785" shall be substituted;   (b)  in Part II,- (i)  in the proviso to paragraph 2, for the letters and figures" Rs. 1, 80, 000" and" Rs. 1, 56, 000", the letters and figures" Rs. 2, 70, 000" and" Rs. 2, 34, 000" shall respectively be substituted;  (ii)  in paragraph 3, for the figures" 11, 265"," 13, 520"," 15, 766"," 18, 022"," 20, 280" and" 22, 533", the figures" 16, 898"," 20, 280"," 23, 649"," 27, 033"," 30, 420" and" 33, 799" shall respectively be substituted;   (c)  in Part III,- (i)  in paragraph 2,- (A)  in clause (b), for the letters and figures" Rs. 5, 200", the letters and figures" Rs. 7, 800" shall be substituted;  (B)  in the proviso, for the letters and figures" Rs. 1, 80, 000" and" Rs. 1, 56, 000", the letters and figures" Rs. 2, 70, 000" and" Rs. 2, 34, 000" shall respectively be substituted. CHAPTER III AMENDMENT OF THE SUPREME COURT JUDGES (SALARIES AND CONDITIONS OF SERVICE) ACT,  1958  CHAPTER III AMENDMENT OF THE SUPREME COURT JUDGES (SALARIES AND CONDITIONS OF SERVICE) ACT,  1958    

 (a)  in Part I,- (i)  in paragraph 2,- (A)  in clause (a), for the letters and figures" Rs. 14, 630", the letters and figures" Rs. 21, 945" shall be substituted;  (B)  in clause (b), for the letters and figures" Rs. 11, 150", the letters and figures" Rs. 16, 725" shall be substituted;  (C)  in the proviso, for the letters and figures" Rs. 1, 80, 000" and" Rs. 1, 56, 000", the letters and figures" Rs. 2, 70, 000" and" Rs. 2, 34, 000" shall respectively be substituted;   (ii)  in paragraph 8, for the letters and figures" Rs. 1, 80, 000", the letters and figures" Rs. 2, 70, 000" shall be substituted;  (iii)  in paragraph 9, for the letters and figures" Rs. 51, 190", the letters and figures" Rs. 76, 785" shall be substituted; 

(a)

 (i)  in paragraph 2,- (A)  in clause (a), for the letters and figures" Rs. 14, 630", the letters and figures" Rs. 21, 945" shall be substituted;  (B)  in clause (b), for the letters and figures" Rs. 11, 150", the letters and figures" Rs. 16, 725" shall be substituted;  (C)  in the proviso, for the letters and figures" Rs. 1, 80, 000" and" Rs. 1, 56, 000", the letters and figures" Rs. 2, 70, 000" and" Rs. 2, 34, 000" shall respectively be substituted; 

(i)

 (A)  in clause (a), for the letters and figures" Rs. 14, 630", the letters and figures" Rs. 21, 945" shall be substituted;

(A)

 (B)  in clause (b), for the letters and figures" Rs. 11, 150", the letters and figures" Rs. 16, 725" shall be substituted;

(B)

 (C)  in the proviso, for the letters and figures" Rs. 1, 80, 000" and" Rs. 1, 56, 000", the letters and figures" Rs. 2, 70, 000" and" Rs. 2, 34, 000" shall respectively be substituted;

(C)

 (ii)  in paragraph 8, for the letters and figures" Rs. 1, 80, 000", the letters and figures" Rs. 2, 70, 000" shall be substituted;

(ii)

 (iii)  in paragraph 9, for the letters and figures" Rs. 51, 190", the letters and figures" Rs. 76, 785" shall be substituted;

(iii)

 (b)  in Part II,- (i)  in the proviso to paragraph 2, for the letters and figures" Rs. 1, 80, 000" and" Rs. 1, 56, 000", the letters and figures" Rs. 2, 70, 000" and" Rs. 2, 34, 000" shall respectively be substituted;  (ii)  in paragraph 3, for the figures" 11, 265"," 13, 520"," 15, 766"," 18, 022"," 20, 280" and" 22, 533", the figures" 16, 898"," 20, 280"," 23, 649"," 27, 033"," 30, 420" and" 33, 799" shall respectively be substituted; 

(b)

 (i)  in the proviso to paragraph 2, for the letters and figures" Rs. 1, 80, 000" and" Rs. 1, 56, 000", the letters and figures" Rs. 2, 70, 000" and" Rs. 2, 34, 000" shall respectively be substituted;

(i)

 (ii)  in paragraph 3, for the figures" 11, 265"," 13, 520"," 15, 766"," 18, 022"," 20, 280" and" 22, 533", the figures" 16, 898"," 20, 280"," 23, 649"," 27, 033"," 30, 420" and" 33, 799" shall respectively be substituted;

(ii)

 (c)  in Part III,- (i)  in paragraph 2,- (A)  in clause (b), for the letters and figures" Rs. 5, 200", the letters and figures" Rs. 7, 800" shall be substituted;  (B)  in the proviso, for the letters and figures" Rs. 1, 80, 000" and" Rs. 1, 56, 000", the letters and figures" Rs. 2, 70, 000" and" Rs. 2, 34, 000" shall respectively be substituted. CHAPTER III AMENDMENT OF THE SUPREME COURT JUDGES (SALARIES AND CONDITIONS OF SERVICE) ACT,  1958  CHAPTER III AMENDMENT OF THE SUPREME COURT JUDGES (SALARIES AND CONDITIONS OF SERVICE) ACT,  1958   

(c)

 (i)  in paragraph 2,- (A)  in clause (b), for the letters and figures" Rs. 5, 200", the letters and figures" Rs. 7, 800" shall be substituted;  (B)  in the proviso, for the letters and figures" Rs. 1, 80, 000" and" Rs. 1, 56, 000", the letters and figures" Rs. 2, 70, 000" and" Rs. 2, 34, 000" shall respectively be substituted. CHAPTER III AMENDMENT OF THE SUPREME COURT JUDGES (SALARIES AND CONDITIONS OF SERVICE) ACT,  1958  CHAPTER III AMENDMENT OF THE SUPREME COURT JUDGES (SALARIES AND CONDITIONS OF SERVICE) ACT,  1958  

(i)

 (A)  in clause (b), for the letters and figures" Rs. 5, 200", the letters and figures" Rs. 7, 800" shall be substituted;

(A)

 (B)  in the proviso, for the letters and figures" Rs. 1, 80, 000" and" Rs. 1, 56, 000", the letters and figures" Rs. 2, 70, 000" and" Rs. 2, 34, 000" shall respectively be substituted. CHAPTER III AMENDMENT OF THE SUPREME COURT JUDGES (SALARIES AND CONDITIONS OF SERVICE) ACT,  1958  CHAPTER III AMENDMENT OF THE SUPREME COURT JUDGES (SALARIES AND CONDITIONS OF SERVICE) ACT,  1958 

(B)

