Central Government Act

Section 11 in The High Court And Supreme Court Judges (Salaries And Conditions Of Service) Amendment Act,   2005

 11.  Amendment of the Schedule.- In the Schedule to the Supreme Court Judges Act,- (a)  in Part I,- (i)  in paragraph 2,- (A)  the words" and who has completed not less than seven years of service for pension as a Judge in India" shall be omitted;  (B)  in clause (b), for the letters and figures" Rs. 4, 020"," Rs. 1, 21, 880" and" Rs. 10, 240", the letters and figures" Rs. 6, 030"," Rs. 1, 82, 820" and" Rs. 15, 360" shall respectively be substituted;  (C)  in the proviso, for the letters and figures" Rs. 1, 98, 000", the letters and figures" Rs. 2, 97, 000" shall be substituted;   (ii)  in paragraph 3,- (A)  the words" and who has completed not less than seven years of service for pension as a Judge in India" shall be omitted;  (B)  in the proviso, for the letters and figures" Rs. 1, 80, 000", the letters and figures" Rs. 2, 70, 000" shall be substituted;   (iii)  paragraph 5 shall be omitted;   (b)  in Part II,- (i)  in paragraph 2,- (A)  in clause (b), for the letters and figures" Rs. 11, 265", the letters and figures" Rs. 16, 898" shall be substituted;  (B)  in the proviso, for the letters and figures" Rs. 1, 98, 000" and" Rs. 1, 80, 000", the letters and figures" Rs. 2, 97, 000" and" Rs. 2, 70, 000" shall respectively be substituted;    (c)  in Part III,- (i)  in paragraph 2,- (A)  in clause (b), for the letters and figures" Rs. 5, 200", the letters and figures" Rs. 7, 800" shall be substituted;  (B)  in the proviso, for the letters and figures" Rs. 1, 98, 000" and" Rs. 1, 80, 000", the letters and figures" Rs. 2, 97, 000" and" Rs. 2, 70, 000" shall respectively be substituted. ---- T. K. VISWANATHAN, Secy. to the Govt. of India.   

 (a)  in Part I,- (i)  in paragraph 2,- (A)  the words" and who has completed not less than seven years of service for pension as a Judge in India" shall be omitted;  (B)  in clause (b), for the letters and figures" Rs. 4, 020"," Rs. 1, 21, 880" and" Rs. 10, 240", the letters and figures" Rs. 6, 030"," Rs. 1, 82, 820" and" Rs. 15, 360" shall respectively be substituted;  (C)  in the proviso, for the letters and figures" Rs. 1, 98, 000", the letters and figures" Rs. 2, 97, 000" shall be substituted;   (ii)  in paragraph 3,- (A)  the words" and who has completed not less than seven years of service for pension as a Judge in India" shall be omitted;  (B)  in the proviso, for the letters and figures" Rs. 1, 80, 000", the letters and figures" Rs. 2, 70, 000" shall be substituted;   (iii)  paragraph 5 shall be omitted; 

(a)

 (i)  in paragraph 2,- (A)  the words" and who has completed not less than seven years of service for pension as a Judge in India" shall be omitted;  (B)  in clause (b), for the letters and figures" Rs. 4, 020"," Rs. 1, 21, 880" and" Rs. 10, 240", the letters and figures" Rs. 6, 030"," Rs. 1, 82, 820" and" Rs. 15, 360" shall respectively be substituted;  (C)  in the proviso, for the letters and figures" Rs. 1, 98, 000", the letters and figures" Rs. 2, 97, 000" shall be substituted; 

(i)

 (A)  the words" and who has completed not less than seven years of service for pension as a Judge in India" shall be omitted;

(A)

 (B)  in clause (b), for the letters and figures" Rs. 4, 020"," Rs. 1, 21, 880" and" Rs. 10, 240", the letters and figures" Rs. 6, 030"," Rs. 1, 82, 820" and" Rs. 15, 360" shall respectively be substituted;

(B)

 (C)  in the proviso, for the letters and figures" Rs. 1, 98, 000", the letters and figures" Rs. 2, 97, 000" shall be substituted;

(C)

 (ii)  in paragraph 3,- (A)  the words" and who has completed not less than seven years of service for pension as a Judge in India" shall be omitted;  (B)  in the proviso, for the letters and figures" Rs. 1, 80, 000", the letters and figures" Rs. 2, 70, 000" shall be substituted; 

(ii)

 (A)  the words" and who has completed not less than seven years of service for pension as a Judge in India" shall be omitted;

(A)

 (B)  in the proviso, for the letters and figures" Rs. 1, 80, 000", the letters and figures" Rs. 2, 70, 000" shall be substituted;

(B)

 (iii)  paragraph 5 shall be omitted;

(iii)

 (b)  in Part II,- (i)  in paragraph 2,- (A)  in clause (b), for the letters and figures" Rs. 11, 265", the letters and figures" Rs. 16, 898" shall be substituted;  (B)  in the proviso, for the letters and figures" Rs. 1, 98, 000" and" Rs. 1, 80, 000", the letters and figures" Rs. 2, 97, 000" and" Rs. 2, 70, 000" shall respectively be substituted;  

(b)

 (i)  in paragraph 2,- (A)  in clause (b), for the letters and figures" Rs. 11, 265", the letters and figures" Rs. 16, 898" shall be substituted;  (B)  in the proviso, for the letters and figures" Rs. 1, 98, 000" and" Rs. 1, 80, 000", the letters and figures" Rs. 2, 97, 000" and" Rs. 2, 70, 000" shall respectively be substituted; 

(i)

 (A)  in clause (b), for the letters and figures" Rs. 11, 265", the letters and figures" Rs. 16, 898" shall be substituted;

(A)

 (B)  in the proviso, for the letters and figures" Rs. 1, 98, 000" and" Rs. 1, 80, 000", the letters and figures" Rs. 2, 97, 000" and" Rs. 2, 70, 000" shall respectively be substituted;

(B)

 (c)  in Part III,- (i)  in paragraph 2,- (A)  in clause (b), for the letters and figures" Rs. 5, 200", the letters and figures" Rs. 7, 800" shall be substituted;  (B)  in the proviso, for the letters and figures" Rs. 1, 98, 000" and" Rs. 1, 80, 000", the letters and figures" Rs. 2, 97, 000" and" Rs. 2, 70, 000" shall respectively be substituted. ---- T. K. VISWANATHAN, Secy. to the Govt. of India.  

(c)

 (i)  in paragraph 2,- (A)  in clause (b), for the letters and figures" Rs. 5, 200", the letters and figures" Rs. 7, 800" shall be substituted;  (B)  in the proviso, for the letters and figures" Rs. 1, 98, 000" and" Rs. 1, 80, 000", the letters and figures" Rs. 2, 97, 000" and" Rs. 2, 70, 000" shall respectively be substituted. ---- T. K. VISWANATHAN, Secy. to the Govt. of India. 

(i)

 (A)  in clause (b), for the letters and figures" Rs. 5, 200", the letters and figures" Rs. 7, 800" shall be substituted;

(A)

 (B)  in the proviso, for the letters and figures" Rs. 1, 98, 000" and" Rs. 1, 80, 000", the letters and figures" Rs. 2, 97, 000" and" Rs. 2, 70, 000" shall respectively be substituted. ---- T. K. VISWANATHAN, Secy. to the Govt. of India.

(B)

