Central Government Act

Section 11(b) in The High Court And Supreme Court Judges (Salaries And Conditions Of Service) Amendment Act,   2005

 (b)  in Part II,- (i)  in paragraph 2,- (A)  in clause (b), for the letters and figures" Rs. 11, 265", the letters and figures" Rs. 16, 898" shall be substituted;  (B)  in the proviso, for the letters and figures" Rs. 1, 98, 000" and" Rs. 1, 80, 000", the letters and figures" Rs. 2, 97, 000" and" Rs. 2, 70, 000" shall respectively be substituted;  

 (i)  in paragraph 2,- (A)  in clause (b), for the letters and figures" Rs. 11, 265", the letters and figures" Rs. 16, 898" shall be substituted;  (B)  in the proviso, for the letters and figures" Rs. 1, 98, 000" and" Rs. 1, 80, 000", the letters and figures" Rs. 2, 97, 000" and" Rs. 2, 70, 000" shall respectively be substituted; 

(i)

 (A)  in clause (b), for the letters and figures" Rs. 11, 265", the letters and figures" Rs. 16, 898" shall be substituted;

(A)

 (B)  in the proviso, for the letters and figures" Rs. 1, 98, 000" and" Rs. 1, 80, 000", the letters and figures" Rs. 2, 97, 000" and" Rs. 2, 70, 000" shall respectively be substituted;

(B)

