Central Government Act

Section 5(b) in The High Court And Supreme Court Judges (Salaries And Conditions Of Service) Amendment Act,   2005

 (b)  in Part II,- (i)  in the proviso to paragraph 2, for the letters and figures" Rs. 1, 80, 000" and" Rs. 1, 56, 000", the letters and figures" Rs. 2, 70, 000" and" Rs. 2, 34, 000" shall respectively be substituted;  (ii)  in paragraph 3, for the figures" 11, 265"," 13, 520"," 15, 766"," 18, 022"," 20, 280" and" 22, 533", the figures" 16, 898"," 20, 280"," 23, 649"," 27, 033"," 30, 420" and" 33, 799" shall respectively be substituted; 

 (i)  in the proviso to paragraph 2, for the letters and figures" Rs. 1, 80, 000" and" Rs. 1, 56, 000", the letters and figures" Rs. 2, 70, 000" and" Rs. 2, 34, 000" shall respectively be substituted;

(i)

 (ii)  in paragraph 3, for the figures" 11, 265"," 13, 520"," 15, 766"," 18, 022"," 20, 280" and" 22, 533", the figures" 16, 898"," 20, 280"," 23, 649"," 27, 033"," 30, 420" and" 33, 799" shall respectively be substituted;

(ii)

